SplashScreenTest02/SplashScreenTest02/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SplashScreenTest02.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
	    https://www.xamarinhelp.com/xamarin-forms-page-templates/
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#477b8b</Color>
			<Color x:Key="PrimaryAccent1">#77abb6</Color>
			<Color x:Key="PrimaryAccent2">#15505e</Color>
            <Color x:Key="PrimaryBackground">#FFCCE1E8</Color>
            <Color x:Key="PrimaryText">#E7E7E7</Color>
            <Color x:Key="Secondary">#568023</Color>
            <Color x:Key="SecondaryAccent1">#86a75e</Color>
			<Color x:Key="SecondaryAccent2">#295303</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryAccent1}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
