SplashScreenTest02/SplashScreenTest02/Views/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MBStest03.Views.CreateUserPage">
    <ContentPage.Content>
        <Grid Margin="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="20"/>
			</Grid.ColumnDefinitions>

			<Image x:Name="imgDisp" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" 
                Text="Mange Bække Små" FontSize="40" HorizontalTextAlignment="Center"/>

            <StackLayout Grid.Row="5" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" >
                <Label Text="Log ind" FontSize="Large" HorizontalTextAlignment="Center"/>
                <Entry HorizontalOptions="Fill" HorizontalTextAlignment="Center" Placeholder="E-mail"/>
                <Entry HorizontalOptions="Fill" Placeholder="Kodeord" HorizontalTextAlignment="Center" IsPassword="True"/>
                <Button Text="Opret konto" HorizontalOptions="Center"/>
            </StackLayout>
            <!--<StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Image Source=".\assets\Splash_screen.jpg" Aspect="AspectFit"/>
                <Label Text="Mange Bække Små" HorizontalOptions="Center" />
                <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>