SplashScreenTest02/SplashScreenTest02/Views/DayView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
	  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	  x:Class="SplashScreenTest02.Views.DayView"
	  xmlns:viewmodel="clr-namespace:MBStest03.ViewModels"
	  xmlns:view="clr-namespace:SplashScreenTest02.Views"
	  x:Name="this">

	<Grid BackgroundColor="{StaticResource PrimaryBackground}" ColumnSpacing="2" RowSpacing="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<!--<Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand"
                Text="{Binding ThisDayDV.Date, Source={x:Reference this}}" FontSize="Large"/>-->
		<Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand"
               Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DayViewVM}}, Path=ShortDate}"
			   FontSize="Large" TextColor="{StaticResource Primary}"/>
		<Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand"
               Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DayViewVM}}, Path=ThisMood.MoodName}"
               FontSize="Large"/>

		<CollectionView Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Never" SelectionMode="Single"
						ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DayViewVM}}, Path=moodList}"
						SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DayViewVM}}, Path=ThisMood, Mode=TwoWay}"
                        x:Name="moodCollectionView"
                        HorizontalOptions="FillAndExpand"
                        >
			<!--<CollectionView.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding MoodClickedCommand, Source={x:Reference this}}"
									  CommandParameter="5"
									  />
			</CollectionView.GestureRecognizers>-->
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="80"
                           IsClippedToBounds="True"
                           >
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding MoodClickedCommand, Source={x:Reference this}}"
												  CommandParameter="{Binding .}"/>
						</Frame.GestureRecognizers>
                        
                        <Image Source="{Binding Path=MoodImagePath}"
                               Scale="1.5"
							   InputTransparent="True"
                               />
						
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
								<VisualState Name="Normal">
								</VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryAccent1}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Frame>
                </DataTemplate>
				</CollectionView.ItemTemplate>
			
		</CollectionView>

		<CollectionView Grid.Row="5" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3" SelectionMode="Single" IsVisible="true" 
						ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DayViewVM}}, Path=influenceList}"
						SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DayViewVM}}, Path=ThisInfluence, Mode=TwoWay}"
                        x:Name="influenceCollectionView">
			<CollectionView.ItemsLayout>
				<GridItemsLayout Orientation="Vertical" Span="2"/>
			</CollectionView.ItemsLayout>
			<CollectionView.ItemTemplate>
				<DataTemplate>
                    <Grid>
						<Grid.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding Path=InfluenceClickedCommand, Source={x:Reference this}}"
												  CommandParameter="{Binding .}"/>
						</Grid.GestureRecognizers>
						<Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="White"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryAccent1}"/>
                                        <Setter TargetName="infLabels" Property="Label.TextColor" Value="{StaticResource PrimaryText}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
						<Label Text="{Binding InfluenceName}" FontSize="17" FontAttributes="Bold" FontFamily="MbsFont" Padding="0,0,0,0"
							   Grid.Column="1" Grid.Row="1"
							   VerticalTextAlignment="Center"
							   VerticalOptions="Center"
							   HorizontalTextAlignment="Center"
							   HorizontalOptions="Center"
                               x:Name="infLabels"
							   InputTransparent="False">
						</Label>

                        <!--Horizontal start and end separators-->
                        <BoxView Grid.Row="0"
								 Grid.Column="0"
								 Grid.ColumnSpan="3"
								 BackgroundColor="{StaticResource PrimaryAccent2}"/>
                        <BoxView Grid.Row="2"
								 Grid.Column="0"
								 Grid.ColumnSpan="3"
								 BackgroundColor="{StaticResource PrimaryAccent2}"/>

                        <!--Vertical start and end separators-->
                        <BoxView Grid.Row="0"
                                 Grid.RowSpan="3"
                                 Grid.Column="0"
                                 BackgroundColor="{StaticResource PrimaryAccent2}"/>
                        <BoxView Grid.Row="0"
                                 Grid.RowSpan="3"
                                 Grid.Column="2"
                                 BackgroundColor="{StaticResource PrimaryAccent2}"/>
                    </Grid>
                </DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
		<Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="{StaticResource PrimaryAccent1}" TextColor="{StaticResource PrimaryText}"
			   Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DayViewVM}}, Path=ThisInfluence.InfluenceName}"
			   FontSize="32" FontAttributes="Bold" FontFamily="MbsFont"
			   VerticalTextAlignment="Center"
			   VerticalOptions="FillAndExpand"
			   HorizontalTextAlignment="Center"
			   HorizontalOptions="FillAndExpand"
			   x:Name="SelectedInfluence"
			   IsVisible="false"
			   />
		<Editor Grid.Row="6" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundColor="{StaticResource PrimaryAccent1}" Placeholder="Indtast evt. en note til dagen."
                IsSpellCheckEnabled="True" IsVisible="false" Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DayViewVM}}, Path=ThisNote.NoteString, Mode=TwoWay}"
                x:Name="noteEditor"/>
		<Button Grid.Row="9" Grid.Column="3" Text="Gem Dag" Margin="0,0,0,0" BackgroundColor="{StaticResource Primary}"
				Command="{Binding SaveThisDayCommand, Source={x:Reference this}}">
			<!--<Button.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding SaveThisDayCommand, Source={x:Reference this}}" />
			</Button.GestureRecognizers>-->
		</Button>
			
	</Grid>
	<!--https://almirvuk.blogspot.com/2019/07/lets-play-with-collectionview-layouts.html-->
</Grid>