SplashScreenTest02/SplashScreenTest02/Views/DayView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
	  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	  x:Class="SplashScreenTest02.Views.DayView"
	  x:Name="this">
	<!--<Grid.Resources>
		<viewmodel:DayViewVM x:Key="dayViewVM"/>
	</Grid.Resources>-->

	<Grid BackgroundColor="{StaticResource PrimaryBackground}"
		  ColumnSpacing="2"
		  RowSpacing="10"
		  x:Name="dvMainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="{Binding Path=rowHeight, Source={x:Reference this}}" x:Name="row1"/>
			<RowDefinition Height="{Binding Path=rowHeight, Source={x:Reference this}}" x:Name="row2"/>
			<RowDefinition Height="{Binding Path=rowHeight, Source={x:Reference this}}" x:Name="row3"/>
			<RowDefinition Height="{Binding Path=rowHeight, Source={x:Reference this}}" x:Name="row4"/>
			<RowDefinition Height="{Binding Path=rowHeight, Source={x:Reference this}}" x:Name="row5"/>
			<RowDefinition Height="{Binding Path=rowHeight, Source={x:Reference this}}" x:Name="row6"/>
			<RowDefinition Height="{Binding Path=rowHeight, Source={x:Reference this}}" x:Name="row7"/>
			<RowDefinition Height="{Binding Path=rowHeight, Source={x:Reference this}}" x:Name="row8"/>
			<RowDefinition Height="{Binding Path=rowHeight, Source={x:Reference this}}" x:Name="row9"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<!--<Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand"
               Text="{Binding Path=ThisDay.DayID, Mode=OneWay}" FontSize="Large"/>-->
		<Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"
               Text="{Binding Path=ShortDate}"
			   FontSize="Large"
			   TextColor="{StaticResource Primary}"
			   x:Name="labelShortDate"/>
		
		<StackLayout Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5"
					 HorizontalOptions="CenterAndExpand"
					 FlowDirection="MatchParent"
					 Orientation="Horizontal">		
		<CollectionView HorizontalScrollBarVisibility="Never" SelectionMode="Single"
						ItemsSource="{Binding Path=moodList}"
						SelectedItem="{Binding Path=ThisMood, Mode=TwoWay}"
						
						x:Name="collectionviewMoodList"
						>
			<CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="5" SnapPointsAlignment="Center" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
				<DataTemplate>
					<Frame CornerRadius="80"
                           IsClippedToBounds="True">
							<Frame.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding MoodClickedCommand, Source={x:Reference this}}"
												  CommandParameter="{Binding .}"/>
								<!--Denne CommandParameter gør at "kalder-objektet" (et mood i det her tilfælde) sendes med som parameter-->
							</Frame.GestureRecognizers>

							<Image Source="{Binding Path=MoodImagePath}"
                               Scale="{Binding Path=moodImageScale, Source={x:Reference this}}"
							   InputTransparent="True"
							   x:Name="collectionviewMoodImage"
							   />
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup Name="CommonStates">
									<VisualState Name="Normal">
									</VisualState>
									<VisualState Name="Selected">
										<VisualState.Setters>
											<Setter Property="BackgroundColor" Value="{StaticResource PrimaryAccent1}"/>
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Frame>
				</DataTemplate>
				</CollectionView.ItemTemplate>
			
		</CollectionView>
		</StackLayout>
		<CollectionView Grid.Row="5" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3" SelectionMode="Single" IsVisible="true" 
						ItemsSource="{Binding Path=influenceList}"
						SelectedItem="{Binding Path=ThisInfluence, Mode=TwoWay}"
                        x:Name="influenceCollectionView">
			<CollectionView.ItemsLayout>
				<GridItemsLayout Orientation="Vertical" Span="2"/>
			</CollectionView.ItemsLayout>
			<CollectionView.ItemTemplate>
				<DataTemplate>
                    <Grid>
						<Grid.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding Path=InfluenceClickedCommand, Source={x:Reference this}}"
												  CommandParameter="{Binding .}"/>
						</Grid.GestureRecognizers>
						<Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="{Binding Path=influenceRowHeight, Source={x:Reference this}}"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="White"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryAccent1}"/>
                                        <Setter TargetName="infLabels" Property="Label.TextColor" Value="{StaticResource PrimaryText}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
						<Label Text="{Binding InfluenceName}" FontSize="17" FontAttributes="Bold" FontFamily="MbsFont" Padding="0,0,0,0"
							   Grid.Column="1" Grid.Row="1"
							   VerticalTextAlignment="Center"
							   VerticalOptions="Center"
							   HorizontalTextAlignment="Center"
							   HorizontalOptions="Center"
                               x:Name="infLabels"
							   InputTransparent="False">
						</Label>

                        <!--Horizontal start and end separators-->
                        <BoxView Grid.Row="0"
								 Grid.Column="0"
								 Grid.ColumnSpan="3"
								 BackgroundColor="{StaticResource PrimaryAccent2}"/>
                        <BoxView Grid.Row="2"
								 Grid.Column="0"
								 Grid.ColumnSpan="3"
								 BackgroundColor="{StaticResource PrimaryAccent2}"/>

                        <!--Vertical start and end separators-->
                        <BoxView Grid.Row="0"
                                 Grid.RowSpan="3"
                                 Grid.Column="0"
                                 BackgroundColor="{StaticResource PrimaryAccent2}"/>
                        <BoxView Grid.Row="0"
                                 Grid.RowSpan="3"
                                 Grid.Column="2"
                                 BackgroundColor="{StaticResource PrimaryAccent2}"/>
                    </Grid>
                </DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
		<Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="{StaticResource PrimaryAccent1}" TextColor="{StaticResource PrimaryText}"
			   Text="{Binding Path=ThisInfluence.InfluenceName}"
			   FontSize="32" FontAttributes="Bold" FontFamily="MbsFont"
			   VerticalTextAlignment="Center"
			   VerticalOptions="FillAndExpand"
			   HorizontalTextAlignment="Center"
			   HorizontalOptions="FillAndExpand"
			   x:Name="SelectedInfluence"
			   IsVisible="false"
			   />
		<Editor Grid.Row="6" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundColor="{StaticResource PrimaryAccent1}" Placeholder="Indtast evt. en note til dagen."
                IsSpellCheckEnabled="True" IsVisible="false" Text="{Binding Path=ThisNote.NoteString, Mode=TwoWay}"
                x:Name="noteEditor"/>
		<Button Grid.Row="9" Grid.Column="3" Text="Gem" Margin="0,0,0,0" BackgroundColor="{StaticResource Secondary}"
				Command="{Binding Path=SaveThisDayCommand, Source={x:Reference this}}"
				x:Name="SaveDayButton"
				>
			<!--<Button.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding Path=SaveThisDayCommand, Source={x:Reference this}}" />
			</Button.GestureRecognizers>-->
		</Button>
		<Button Grid.Row="9" Grid.Column="1" Text="Tilbage" BackgroundColor="{StaticResource Abort}" IsVisible="False"
				x:Name="GoBackButton"
				Command="{Binding Path=GoBackCommand, Source={x:Reference this}}"/>

	</Grid>
	<!--https://almirvuk.blogspot.com/2019/07/lets-play-with-collectionview-layouts.html-->
</Grid>