SplashScreenTest02/SplashScreenTest02/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MBStest03.Views.LoginPage"
             Shell.TabBarIsVisible="False"
			 xmlns:viewmodel="clr-namespace:MBStest03.ViewModels">
	<ContentPage.Resources>
		<viewmodel:LoginViewModel x:Key="lpVM_V" />
	</ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>-->
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
			<StackLayout Grid.Row="1" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="3" BindingContext="{StaticResource lpVM_V}">
				<Image x:Name="imgDisp"/>
				<Label Text="Mange Bække Små" FontSize="38" HorizontalTextAlignment="Center"/>
				<Label Text="Log ind" FontSize="Large" HorizontalTextAlignment="Center"/>
				<Entry HorizontalOptions="Fill" HorizontalTextAlignment="Center" Placeholder="E-mail" Text="{Binding CurrentUser.UserEmail, Mode=OneWayToSource}" IsTextPredictionEnabled="False" />
				<Entry HorizontalOptions="Fill" HorizontalTextAlignment="Center" Placeholder="Kodeord" IsPassword="True" Text="{Binding CurrentUser.UserPassword, Mode=OneWayToSource}"/>
				<Button Text="Log ind" HorizontalOptions="Center" Command="{Binding LoginCommand}"/>
                <Label Text="Opret Konto" TextDecorations="Underline" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
					<!--Jeg valgte at bruge en label i stedet for en knap mere, da jeg synes det virker bedre visuelt, og gør det knap så "tungt" at se på-->
                    <Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding GoToCreateUserCommand}"/>
					</Label.GestureRecognizers>
				</Label>
			</StackLayout>
		</Grid>
    </ContentPage.Content>
</ContentPage>