SplashScreenTest02/SplashScreenTest02/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MBStest03.Views.MainPage"
             xmlns:viewmodel="clr-namespace:MBStest03.ViewModels"
			 xmlns:view="clr-namespace:SplashScreenTest02.Views">
	<ContentPage.Resources>
		<viewmodel:DayViewVM x:Key="dvVM"/>
	</ContentPage.Resources>

	<!--Det her virker meget uintuitivt, men jeg tror det giver mening.
		I selve view'et (som vi har fra template'en DayView) har vi i dens code-behind alle vores properties.
		Men eftersom at vi gerne vil overholde MVVM designmønstret, må ViewModel'en ikke vide noget om View'et,
		Text=				"{Binding Source={StaticResource dvVM}, Path=ThisMood.MoodName}"
		og vi kan derfor ikke direkte henvise til -->
	<view:DayView 
				Text=			"Placeholder!"
				ThisDayDV=		"{Binding Source={StaticResource dvVM}, Path=ThisDay}"
				ThisInfluenceDV="{Binding Source={StaticResource dvVM}, Path=ThisInfluence}"
				ThisMoodDV=		"{Binding Source={StaticResource dvVM}, Path=ThisMood}"
				ThisNoteDV=		"{Binding Source={StaticResource dvVM}, Path=ThisNote}"
				ThisUserDV=		"{Binding Source={StaticResource dvVM}, Path=ThisUser}"/>
	<!--<ContentPage.Content>
		<Grid BindingContext="{StaticResource mpVM_V}" BackgroundColor="Pink" ColumnSpacing="2" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
			<Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand"
                Text="{Binding Path=ThisDay.Date}" FontSize="Large"/>
			<Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand"
                Text="{Binding Path=ThisUser.UserID}" FontSize="Large"/>
			<StackLayout Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" BackgroundColor="SkyBlue" HorizontalOptions="Fill">
				<ImageButton    Scale="1.0"
                                Source="moodgood.png"
								CommandParameter="Good"
								Command="{Binding MoodClicked}"
								HorizontalOptions="FillAndExpand"/>
				<ImageButton    Scale="1.0"
                                Source="moodok.png"
								CommandParameter="Ok"
								Command="{Binding MoodClicked}"
								HorizontalOptions="FillAndExpand"/>
				<ImageButton    Scale="1.0"
                                Source="moodbad.png"
								CommandParameter="Bad"
								Command="{Binding MoodClicked}"
								HorizontalOptions="FillAndExpand"/>
			</StackLayout>
			
			<Editor Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                IsSpellCheckEnabled="True" IsVisible="False"/>
		</Grid>
    </ContentPage.Content>-->
</ContentPage>