SplashScreenTest02/SplashScreenTest02/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MBStest03.Views.MainPage"
             xmlns:local="clr-namespace:MBStest03.ViewModels">
    <ContentPage.Resources>
        <local:MainPageVM x:Key="mpVM_V" x:Name="mpVM_CB"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BindingContext="{StaticResource mpVM_V}" BackgroundColor="Pink" ColumnSpacing="2" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
			<Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand"
                Text="{Binding Path=ThisDay.Date}" FontSize="Large"/>
			<!--<Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand"
                Text="{Binding Path=ThisUser.UserID}" FontSize="Large"/>-->
			<ImageButton Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
                             Source="moodgood.png"
                             Clicked="GoodMood_Clicked"/>
            <ImageButton Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"
                             Source="moodok.png"
                         Clicked="OkMood_Clicked"/>
            <ImageButton Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"
                             Source="moodbad.png"
                         Clicked="BadMood_Clicked"/>
            <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"
                BackgroundColor="LemonChiffon">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>
                <!--<ListView ItemsSource=""/>-->
            </Grid>
            <Editor Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                IsSpellCheckEnabled="True" IsVisible="False"/>
            <!--<StackLayout Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                --><!--<Label Text="{Binding Path=currentMoodName}" FontSize="Large"/>
                <Label Text="Test"/>--><!--
            </StackLayout>-->
            
        </Grid>
    </ContentPage.Content>
</ContentPage>