SplashScreenTest02/SplashScreenTest02/Views/MyStream/MyStreamInfluencesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SplashScreenTest02.Views.MyStream.MyStreamInfluencesView"
			 xmlns:viewmodel="clr-namespace:SplashScreenTest02.ViewModels">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="End"
                   Text="Største påvirkninger"
                   FontSize="32"
                   FontFamily="MbsFont"/>
            <BoxView Grid.Row="1"
                     Grid.Column="0"
                     BackgroundColor="{StaticResource SecondaryAccent1}"
                     CornerRadius="14"/>
            <BoxView Grid.Row="1"
                     Grid.Column="1"
                     BackgroundColor="{StaticResource Abort}"
                     CornerRadius="14"/>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   FontSize="Large"
                   FontFamily="MbsFont"
                   VerticalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Text="{Binding Path=PositiveInfluence}" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Path=NegativeInfluence}"
                   FontSize="Large"
                   FontFamily="MbsFont"
                   VerticalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
        </Grid>
	</ContentView.Content>
</ContentView>